# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-25 16:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20170925_1359'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='photo',
            field=models.ImageField(default='profile.png', upload_to=''),
        ),
    ]
