# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-26 17:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_profile_phone'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='subs',
            field=models.ManyToManyField(blank=True, null=True, to='core.Profile'),
        ),
    ]
