# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-27 04:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0007_auto_20170926_1738'),
    ]

    operations = [
        migrations.AddField(
            model_name='tag',
            name='number',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
