# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-27 04:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0008_tag_number'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='liked',
            field=models.ManyToManyField(related_name='post_liked', to='core.Profile'),
        ),
    ]
