# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-28 19:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0010_likedetail'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='liked_post',
            field=models.ManyToManyField(related_name='liked_post', through='core.LikeDetail', to='core.Profile'),
        ),
    ]
